{
	"name": "pedalcms",
	"version": "0.3.0",
	"description": "PedalCMS Core Plugin",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/PedalCMS/pedalcms.git"
	},
	"keywords": [],
	"author": "PedalCMS",
	"license": "GPLv2",
	"bugs": {
		"url": "https://github.com/PedalCMS/pedalcms/issues"
	},
	"homepage": "https://github.com/PedalCMS/pedalcms#readme",
	"devDependencies": {
		"@wordpress/eslint-plugin": "^25.1.0",
		"autoprefixer": "^10.4.2",
		"esbuild": "^0.28.0",
		"eslint": "^9.39.4",
		"postcss": "^8.4.6",
		"postcss-cli": "^9.1.0",
		"prettier": "^3.8.1",
		"sass": "^1.49.7",
		"@playwright/test": "^1.50.1",
		"@wordpress/env": "^10.18.0",
		"dotenv": "^16.4.7",
		"typescript": "^5.9.3"
	},
	"prettier": {
		"semi": true,
		"tabWidth": 2,
		"singleQuote": true,
		"overrides": [
			{
				"files": [
					"*.html"
				],
				"options": {
					"tabWidth": 4,
					"singleQuote": false
				}
			}
		]
	},
	"scripts": {
		"build:css": "sass --no-source-map --style=compressed assets/scss/base.scss:assets/css/base.min.css assets/scss/full.scss:assets/css/full.min.css assets/scss/global.scss:assets/css/global.min.css assets/scss/global-full.scss:assets/css/global-full.min.css assets/scss/terms-grid.scss:assets/css/terms-grid.min.css && postcss assets/css/*.min.css --use autoprefixer --replace --no-map",
		"build:js": "node scripts/build-js.mjs assets/js/src assets/js",
		"build:admin-js": "node scripts/build-js.mjs admin/js/src admin/js",
		"build": "npm run build:css && npm run build:js && npm run build:admin-js",
		"wp-env": "wp-env",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"env:clean": "wp-env clean",
		"env:destroy": "wp-env destroy",
		"test:e2e": "playwright test",
		"test:e2e:headed": "playwright test --headed"
	}
}
